note
	description: "Summary description for {IMAGE}."
	author: ""
	date: "$Date$"
	revision: "$Revision$"

class
	IMAGE

feature -- Access
	background:STRING
		do
			result := "background_jeu.bmp"
		end
	mur:STRING
		do
			result := "mur_jeu.bmp"
		end
	 --| Remove line when Void Safety is properly set

	 --| Remove line when Void Safety is properly set

	 --| Remove line when Void Safety is properly set

	 --| Remove line when Void Safety is properly set

	 --| Remove line when Void Safety is properly set

	 --| Remove line when Void Safety is properly set

end
