<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-10-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-10-0 http://www.eiffel.com/developers/xml/configuration-1-10-0.xsd" name="pong" uuid="D7234DCF-58AF-46F1-8B3B-CE88E2318013">
	<target name="pong">
		<root class="GAME" feature="make"/>
		<option warning="true" is_attached_by_default="false" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="false"/>
		<external_include location="..\..\..\..\SDL-1.2.14\include\SDL">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="/usr/include/SDL">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		<external_library location="..\..\..\SDL-1.2.14\lib\libSDL.dll.a">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<external_library location="-lSDL">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_library>
		<precompile name="base_pre" location="$ISE_PRECOMP\base.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<option void_safety="none">
			</option>
		</library>
		<library name="sqlite" location="$ISE_LIBRARY\unstable\library\persistency\database\sqlite3\sqlite.ecf">
			<option void_safety="none">
			</option>
		</library>
		<cluster name="pong" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
